<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chang coffee shop</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="http://www.freefavicon.com/freefavicons/software/coffeebean-152-195484.png">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
